{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "client",
			"name": "frontend"
		}
		,
		{
			"path": "server",
			"name": "backend"
		}
	],
	"settings": {
		"files.exclude": {
            // исключаем папки из отображение корневого workspace-а
            "client": true, // добавлено в workspace как frontend директория
            "server": true, // добавлено в workspace как backend директория
            "coverage": true,
			"static data": true
        },
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/package-lock.json": true,
		}
	}
}